HOST = localhost
PORT = 5432
PASSWORD= root123
DATABASE = gtcaption 
USER = postgres 

# USER = gt_signals_v1_user
# PASSWORD= mtechub123
# HOST = postgres-staging-projects.mtechub.com
# PORT = 5432
# DATABASE = gt_signals_v1_db